14

B(1,2)=100;
B(1,3)=100;
B(2,3)=75;
B(2,4)=100;
B(1,9)=80;
B(3,6)=100;
B(4,11)=70;
B(4,5)=60;
B(5,6)=75;
B(5,7)=60;
B(6,8)=100;
B(6,13)=90;
B(7,9)=60;
B(9,10)=60;
B(8,10)=100;
B(10,12)=75;
B(11,14)=100;
B(10,14)=100;
B(12,13)=100;
B(13,14)=60;
B(1,4)=100;
B(4,10)=60;
B(2,9)=70;
B(5,11)=90;
B(3,14)=30;
B(13,8)=40;
B(3,5)=50;
B(9,14)=25;
B(6,14)=50;
B(9,12)=40;
B(10,6)=25;
B(7,11)=40;
B(3,12)=30;
B(6,9)=35;
B(13,4)=40;
B(7,1)=60;
B(12,5)=100;
B(3,10)=90;
B(11,12)=80;
B(8,9)=100;
B(11,1)=100;
B(10,11)=60;
B(4,14)=20;
B(5,14)=100;
B(2,12)=30;
B(3,13)=20;
B(5,10)=40;
B(5,9)=30;
B(10,13)=30;
B(9,3)=100;