50

B(1,2)=30;
B(1,5)=60;
B(2,9)=70;
B(2,39)=90;
B(3,7)=58;
B(3,28)=68;
B(4,43)=35;
B(4,50)=100;
B(5,12)=50;
B(5,13)=40;
B(6,2)=35;
B(6,43)=84;
B(7,31)=50;
B(7,21)=66;
B(8,15)=40;
B(8,21)=55;
B(8,34)=40;
B(9,15)=25;
B(9,19)=82;
B(10,11)=84;
B(10,17)=83;
B(11,13)=50;
B(11,19)=84;
B(12,1)=59;
B(12,16)=74;
B(12,17)=62;
B(13,20)=74;
B(13,21)=82;
B(14,22)=95;
B(14,23)=40;
B(15,24)=72;
B(15,25)=40;
B(16,29)=94;
B(16,30)=30;
B(16,31)=40;
B(17,32)=40;
B(17,33)=72;
B(18,34)=40;
B(18,35)=94;
B(18,36)=32;
B(19,37)=65;
B(19,38)=30;
B(20,39)=82;
B(20,40)=30;
B(21,41)=40;
B(22,42)=28;
B(21,43)=58;
B(22,45)=35;
B(23,47)=64;
B(23,48)=53;
B(24,49)=75;
B(24,50)=40;
B(25,1)=93;
B(25,2)=35;
B(26,3)=64;
B(26,4)=40;
B(27,5)=35;
B(27,6)=64;
B(27,8)=77;
B(28,9)=95;
B(28,10)=40;
B(29,11)=82;
B(29,12)=35;
B(30,13)=94;
B(30,14)=73;
B(31,15)=85;
B(31,16)=84;
B(32,16)=81;
B(33,17)=65;
B(33,18)=74;
B(34,19)=32;
B(35,20)=40;
B(35,21)=64;
B(36,22)=72;
B(37,23)=75;
B(38,24)=40;
B(39,25)=62;
B(40,26)=65;
B(40,27)=30;
B(41,28)=62;
B(42,29)=20;
B(42,30)=74;
B(42,31)=62;
B(43,32)=65;
B(43,33)=40;
B(44,34)=72;
B(44,35)=40;
B(45,36)=30;
B(45,37)=40;
B(46,38)=85;
B(46,39)=74;
B(47,40)=40;
B(47,41)=20;
B(48,42)=84;
B(48,43)=87;
B(49,44)=98;
B(49,45)=76;
B(50,46)=83;
B(50,47)=40;
B(50,1)=30;